# production_planner

./: README.md
ProductionPlanner/: ProductionPlanner.sln
ProductionPlanner/ProductionPlanner.Domain/: CacheKeys.cs  Constants.cs  ErrorViewModel.cs  ProductionPlanner.Domain.csproj
ProductionPlanner/ProductionPlanner.Repository/: ProductionPlanner.Repository.csproj
ProductionPlanner/ProductionPlanner.Repository/Data/: ApplicationDbContext.cs
ProductionPlanner/ProductionPlanner.Repository/Implementation/: CompanyRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
ProductionPlanner/ProductionPlanner.Repository/Interface/: ICompanyRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
ProductionPlanner/ProductionPlanner.Repository/Migrations/: 20210829192839_init.Designer.cs  20210829192839_init.cs  20210905184819_MaterialAdded.Designer.cs  20210905184819_MaterialAdded.cs  20210913193041_MaterialForProduct.Designer.cs  20210913193041_MaterialForProduct.cs  20210930112900_Init.Designer.cs  20210930112900_Init.cs  ApplicationDbContextModelSnapshot.cs
ProductionPlanner/ProductionPlanner.Service/: ProductionPlanner.Service.csproj
ProductionPlanner/ProductionPlanner.Service/Implementation/: CalculationService.cs  CompanyService.cs  DiagramService.cs  InMemoryCacheService.cs  LogisticOperatingCurveCalculationService.cs  MaterialService.cs  OrderService.cs  ProductService.cs  ScheduleReliabilityCalculationService.cs  ScheduledReportService.cs  ThroughputCalculationService.cs  ThroughputTimeDistributionCalculationService.cs  WorkContentDistributionCalculationService.cs
ProductionPlanner/ProductionPlanner.Service/Interface/: ICalculationService.cs  ICompanyService.cs  IDiagramService.cs  IInMemoryCacheService.cs  ILogisticOperatingCurveCalculationService.cs  IMaterialService.cs  IOrderService.cs  IProductService.cs  IScheduleReliabilityCalculationService.cs  IThroughputCalculationService.cs  IThroughputTimeDistributionCalculationService.cs  IWorkContentDistributionCalculationService.cs
ProductionPlanner/ProductionPlanner.Web/: ProductionPlanner.Web.csproj  Program.cs  Startup.cs
ProductionPlanner/ProductionPlanner.Web/Controllers/: HomeController.cs  MaterialController.cs  OrderController.cs  ProductController.cs  ReportsController.cs
ProductionPlanner/ProductionPlanner.Web/Properties/: launchSettings.json
ProductionPlanner/ProductionPlanner.Web/Views/: _ViewImports.cshtml
ProductionPlanner/ProductionPlanner.Web/Views/Home/: Edit.cshtml  Index.cshtml
ProductionPlanner/ProductionPlanner.Web/Views/Material/: AllMaterials.cshtml  Edit.cshtml  Index.cshtml
ProductionPlanner/ProductionPlanner.Web/Views/Order/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductionPlanner/ProductionPlanner.Web/Views/Product/: AddMaterialToProduct.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductionPlanner/ProductionPlanner.Web/Views/Reports/: Index.cshtml  MonthReports.cshtml  YearReports.cshtml
ProductionPlanner/ProductionPlanner.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProductionPlanner/ProductionPlanner.Web/files/: orders.xlsx
charts/: README.md
docs/VS 1/: Case  of Bob_s_Bicycles_-_Master_Budget_2020 TSI V2.xls  Case  of Bob_s_Bicycles_-_Master_Budget_2020 TSI.xls  Exercise LOC.docx  LOC Bobs bicycle bases.xlsx  LOC Bobs bicycle results variants.xlsx  LOC Bobs bicycle variant 1.xlsx  LOC Bobs bicycle variant 2.xlsx  LOC Bobs bicycle variant 4.xlsx
docs/VS 2/: Case  of Bob_s_Bicycles_-_Master_Budget_2020 TSI V2.xls  LOC Bobs bicycle input data.xlsx  LOC improved production version 2.xlsx  (+2 more)
domain model/: production_planner.drawio
(+17 files in other folders)
